{
  "name": "warzonelfg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nodeStart": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2toad/profanity": "^1.3.1",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "call-of-duty-api": "^2.1.2",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-pjax": "^0.0.1",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "forever": "^4.0.1",
    "http-errors": "^1.7.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.13",
    "socket.io": "^4.3.1",
    "warzone-api": "^1.0.8"
  }
}
